Date : 2024-08-19 10:51:00
Directory : d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src
Total : 29 files,  1716 codes, 19 comments, 55 blanks, all 1790 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         14 |      1,510 |          0 |         40 |      1,550 |
| JavaScript |         14 |        191 |         19 |         15 |        225 |
| CSS        |          1 |         15 |          0 |          0 |         15 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                           |         29 |      1,716 |         19 |         55 |      1,790 |
| . (Files)                                                                                                                   |          1 |         15 |          0 |          0 |         15 |
| api                                                                                                                         |          8 |        147 |         14 |         12 |        173 |
| components                                                                                                                  |          1 |          9 |          0 |          1 |         10 |
| https                                                                                                                       |          2 |          0 |          1 |          0 |          1 |
| router                                                                                                                      |          1 |          8 |          0 |          0 |          8 |
| store                                                                                                                       |          3 |         36 |          4 |          3 |         43 |
| view                                                                                                                        |         13 |      1,501 |          0 |         39 |      1,540 |
| view (Files)                                                                                                                |          4 |         76 |          0 |          5 |         81 |
| view\Course                                                                                                                 |          1 |         39 |          0 |          0 |         39 |
| view\problem                                                                                                                |          2 |        809 |          0 |         15 |        824 |
| view\tool                                                                                                                   |          6 |        577 |          0 |         19 |        596 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\competition.js                   | JavaScript |         25 |          0 |          4 |         29 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\header.js                        | JavaScript |          7 |          1 |          1 |          9 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\home.js                          | JavaScript |          0 |          0 |          1 |          1 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\myProblem.js                     | JavaScript |         75 |          8 |          1 |         84 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\problem.js                       | JavaScript |         -9 |         -1 |          1 |         -9 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\solution.js                      | JavaScript |         30 |          3 |          3 |         36 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\user.js                          | JavaScript |          0 |          1 |          1 |          2 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\workingArea.js                   | JavaScript |         19 |          2 |          0 |         21 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\components\Header.vue                | vue        |          9 |          0 |          1 |         10 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\https\requestWI.js                   | JavaScript |         -1 |          1 |          0 |          0 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\https\websocket.js                   | JavaScript |          1 |          0 |          0 |          1 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\router\index.js                      | JavaScript |          8 |          0 |          0 |          8 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\store\controller.js                  | JavaScript |         14 |          2 |          1 |         17 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\store\user.js                        | JavaScript |          7 |          0 |          0 |          7 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\store\websocket.js                   | JavaScript |         15 |          2 |          2 |         19 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\style.css                            | CSS        |         15 |          0 |          0 |         15 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\Competition.vue                 | vue        |         53 |          0 |          3 |         56 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\Course\CourseInfo.vue           | vue        |         39 |          0 |          0 |         39 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\Problem.vue                     | vue        |         -2 |          0 |          1 |         -1 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\Search.vue                      | vue        |         -2 |          0 |         -1 |         -3 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\Store.vue                       | vue        |         27 |          0 |          2 |         29 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\problem\SingCompetitionArea.vue | vue        |        546 |          0 |         16 |        562 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\problem\WorkingArea.vue         | vue        |        263 |          0 |         -1 |        262 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\Backpack.vue               | vue        |        136 |          0 |          0 |        136 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\EditCollection.vue         | vue        |        113 |          0 |          2 |        115 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\EditProblem.vue            | vue        |         41 |          0 |         -1 |         40 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\EditSolution.vue           | vue        |        240 |          0 |         12 |        252 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\Login.vue                  | vue        |         -1 |          0 |         -1 |         -2 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\MyProblem.vue              | vue        |         48 |          0 |          7 |         55 |
| Total                                                                                                                       |            |      1,716 |         19 |         55 |      1,790 |
+-----------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+