Date : 2024-08-15 00:00:59
Directory : d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src
Total : 18 files,  1672 codes, 12 comments, 59 blanks, all 1743 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         11 |      1,555 |          0 |         51 |      1,606 |
| JavaScript |          7 |        117 |         12 |          8 |        137 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                   |         18 |      1,672 |         12 |         59 |      1,743 |
| api                                                                                                                 |          3 |         39 |          3 |          4 |         46 |
| components                                                                                                          |          1 |         -4 |          0 |          0 |         -4 |
| https                                                                                                               |          2 |         59 |          9 |          4 |         72 |
| router                                                                                                              |          1 |         12 |          0 |          0 |         12 |
| store                                                                                                               |          1 |          7 |          0 |          0 |          7 |
| view                                                                                                                |         10 |      1,559 |          0 |         51 |      1,610 |
| view (Files)                                                                                                        |          3 |        211 |          0 |          4 |        215 |
| view\Course                                                                                                         |          1 |        182 |          0 |          4 |        186 |
| view\problem                                                                                                        |          1 |         12 |          0 |          3 |         15 |
| view\tool                                                                                                           |          5 |      1,154 |          0 |         40 |      1,194 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                            | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\problem.js               | JavaScript |         23 |          2 |          3 |         28 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\user.js                  | JavaScript |          7 |          0 |          0 |          7 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\workingArea.js           | JavaScript |          9 |          1 |          1 |         11 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\components\Header.vue        | vue        |         -4 |          0 |          0 |         -4 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\https\request.js             | JavaScript |         -1 |          0 |          0 |         -1 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\https\requestWI.js           | JavaScript |         60 |          9 |          4 |         73 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\router\index.js              | JavaScript |         12 |          0 |          0 |         12 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\store\user.js                | JavaScript |          7 |          0 |          0 |          7 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\Course.vue              | vue        |        190 |          0 |          4 |        194 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\Course\CourseInfo.vue   | vue        |        182 |          0 |          4 |        186 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\Problem.vue             | vue        |         17 |          0 |          0 |         17 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\Store.vue               | vue        |          4 |          0 |          0 |          4 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\problem\WorkingArea.vue | vue        |         12 |          0 |          3 |         15 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\Backpack.vue       | vue        |        130 |          0 |          7 |        137 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\EditCollection.vue | vue        |         70 |          0 |          0 |         70 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\EditProblem.vue    | vue        |         49 |          0 |          5 |         54 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\Login.vue          | vue        |         14 |          0 |          2 |         16 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\PersonalCenter.vue | vue        |        891 |          0 |         26 |        917 |
| Total                                                                                                               |            |      1,672 |         12 |         59 |      1,743 |
+---------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+