Date : 2024-08-21 15:39:01
Directory : d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src
Total : 25 files,  1881 codes, 5 comments, 115 blanks, all 2001 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| vue        |         17 |      1,812 |          0 |        112 |      1,924 |
| JavaScript |          8 |         69 |          5 |          3 |         77 |
+------------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                                                               | files      | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                                                                  |         25 |      1,881 |          5 |        115 |      2,001 |
| api                                                                                                                                |          4 |         23 |          3 |          2 |         28 |
| components                                                                                                                         |          1 |        -18 |          0 |          2 |        -16 |
| https                                                                                                                              |          1 |          2 |          0 |          0 |          2 |
| router                                                                                                                             |          1 |         12 |          0 |          0 |         12 |
| store                                                                                                                              |          2 |         32 |          2 |          1 |         35 |
| view                                                                                                                               |         16 |      1,830 |          0 |        110 |      1,940 |
| view (Files)                                                                                                                       |          3 |         57 |          0 |          5 |         62 |
| view\Library                                                                                                                       |          1 |         14 |          0 |          0 |         14 |
| view\Library\python                                                                                                                |          1 |         14 |          0 |          0 |         14 |
| view\PersonalCenter                                                                                                                |          1 |        419 |          0 |         29 |        448 |
| view\problem                                                                                                                       |          3 |        416 |          0 |         18 |        434 |
| view\tool                                                                                                                          |          8 |        924 |          0 |         58 |        982 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                                                                           | language   | code       | comment    | blank      | total      |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\competition.js                          | JavaScript |          0 |          0 |          2 |          2 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\home.js                                 | JavaScript |          8 |          1 |          0 |          9 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\myProblem.js                            | JavaScript |          9 |          1 |          0 |         10 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\api\problem.js                              | JavaScript |          6 |          1 |          0 |          7 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\components\Header.vue                       | vue        |        -18 |          0 |          2 |        -16 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\https\websocket.js                          | JavaScript |          2 |          0 |          0 |          2 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\router\index.js                             | JavaScript |         12 |          0 |          0 |         12 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\store\competition.js                        | JavaScript |         18 |          2 |          1 |         21 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\store\user.js                               | JavaScript |         14 |          0 |          0 |         14 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\Competition.vue                        | vue        |         14 |          0 |          2 |         16 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\Home.vue                               | vue        |         24 |          0 |          2 |         26 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\Library\python\Python-introduction.vue | vue        |         14 |          0 |          0 |         14 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\PersonalCenter\info.vue                | vue        |        419 |          0 |         29 |        448 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\Problem.vue                            | vue        |         19 |          0 |          1 |         20 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\problem\Collection.vue                 | vue        |        318 |          0 |         11 |        329 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\problem\SingCompetitionArea.vue        | vue        |         93 |          0 |          4 |         97 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\problem\WorkingArea.vue                | vue        |          5 |          0 |          3 |          8 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\Achievement.vue                   | vue        |        626 |          0 |         25 |        651 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\Backpack.vue                      | vue        |          2 |          0 |          1 |          3 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\EditCollection.vue                | vue        |         11 |          0 |          0 |         11 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\EditProblem.vue                   | vue        |          1 |          0 |          0 |          1 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\LCPlab.vue                        | vue        |         11 |          0 |          0 |         11 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\Login.vue                         | vue        |          4 |          0 |          1 |          5 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\MyProblem.vue                     | vue        |          4 |          0 |          0 |          4 |
| d:\Training-workspace\project-ws\loop-code-plus_vue_5\project\loop-code-plus-vue-5\src\view\tool\PersonalCenter.vue                | vue        |        265 |          0 |         31 |        296 |
| Total                                                                                                                              |            |      1,881 |          5 |        115 |      2,001 |
+------------------------------------------------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+